<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body class="main-theme" data-theme="default">

<link id="codyframe" rel="stylesheet" href="./Book Holiday Packages in India or Globally - TripFactory - Tripfactory_files/style-v4.19.css">

<link rel="stylesheet" href="./Book Holiday Packages in India or Globally - TripFactory - Tripfactory_files/mtu4gnm.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style type="text/css">
.hero {min-height:480px}
h4 {font-size:20px}
h2 {font-size:28px}
h2.ui-hd {color:#333}
.trpSrchSctCtr .trpSrchOvly {width:100%; height:100%; display:flex; justify-content:center; align-items:center;}
.trpSrchCtr .tSrchCrtOwnCtr {display:flex !important;position:absolute;left:0;width:100%;margin-top:70px;}
.trpSrchCtr .tSrchBxCtr {position:relative;z-index:2;}

</style>

<section class="hero hero--overlay-layer position-relative items-center" >
  <div class="container max-width-adaptive-lg padding-top-xxxxl">
    <div class="grid text-right justify-center">
      <div class="col-8@md text-left margin-bottom-md">
      		<div class="text-center position-relative z-index-2">
	    		<h2 class="text-shadow text-xxl">Get Great Deals for Winter Holidays</h2>
	    		
				<div class="text-component">
				  <p class="text-md" style="color:#fff">Search for the best holiday deals across India and Worldwide</p>
				</div>	    		
				
	    	</div>
    		
			<div class="margin-top-md">
				<div class="trpSrchSctCtr">
					<div class="trpSrchOvly">
						 
<script type="text/javascript" src="./Book Holiday Packages in India or Globally - TripFactory - Tripfactory_files/trip_search-v1.1.6.js.download"></script>

<style>
.irs {position:relative;display:block;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.irs-line {position:relative;display:block;overflow:hidden;outline:none!important;}
.irs-line-left, .irs-line-mid,.irs-line-right {position:absolute;display:block;top:0;}
.irs-line-left {left:0;width:11%;}
.irs-line-mid {left:9%;width:82%;}
.irs-line-right {right:0;width:11%;}
.irs-bar {position:absolute;display:block;left:0;width:0;}
.irs-bar-edge {position:absolute;display:block;top:0;left:0;}
.irs-shadow {position:absolute;display:none;left:0;width:0;}
.irs-slider {position:absolute;display:block;cursor:default;z-index:1;}
.irs-slider.type_last {z-index:2;}
.irs-min {position:absolute;display:block;left:0;cursor:default;}
.irs-max {position:absolute;display:block;right:0;cursor:default;}
.irs-from,.irs-to,.irs-single {position:absolute;display:block;top:0;left:0;cursor:default;white-space:nowrap;}
.irs-hidden-input {position:absolute!important;display:block!important;top:0!important;left:0!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;outline:none!important;z-index:-9999!important;background:none!important;border-color:transparent!important;border-style:solid!important;margin:0!important;padding:0!important;}
.irs {height:55px;}
.irs-line {height:6px; top:31px; background:#EEE; background:linear-gradient(to bottom, #DDD -50%, #FFF 150%); border:1px solid #CCC;}
.irs-line-left {height:3px;}
.irs-line-mid {height:3px;}
.irs-line-right {height:3px;}
.irs-bar {height:6px; top:31px; background:#1297d8; border:1px solid #1297d8;}	
.irs-bar-edge {height:10px; top:25px; width:14px; border:1px solid #428bca; border-right:0; background:#428bca; background:linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); border-radius:16px 0 0 16px; -moz-border-radius:16px 0 0 16px;}
.irs-shadow {height:2px; top:38px; background:#000; opacity:0.3; border-radius:5px; -moz-border-radius:5px;}
.lt-ie9 .irs-shadow {filter:alpha(opacity=30);}
.irs-slider {top:22px; width:6px; height:20px; background:#1297d8; box-shadow:1px 1px 3px rgba(0,0,0,0.3); cursor:pointer;border:2px solid #1297d8}
.irs-min, .irs-max {color:#333; font-size:11px; line-height:1.333; text-shadow:none; top:40px; padding:1px 5px; background:rgba(0,0,0,0.1); border-radius:3px; -moz-border-radius:3px;}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {background:#ccc;}
.irs-from, .irs-to, .irs-single {color:#333; font-size:12px; line-height:1.333; text-shadow:none;padding:2px 7px;}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {background:#fff;}

.trpSrchCtr {text-shadow:none;}
.trpSrchCtr .tSrchBxCtr {}
.trpSrchCtr.trpSrchWRslt .tSrchBxCtr {padding:20px 0; background:rgba(0,0,0,0.5); background-repeat:no-repeat; background-size:cover; background-position:center; box-sizing:border-box;}
.trpSrchCtr .tSrchRsltCtr {display:flex; justify-content:space-between; align-items:flex-start; margin:20px auto 0; max-width:1160px; width:95vw;}
.trpSrchCtr .tSrchRsltCtr .tRsltSdSct {flex:0 0 30%; width:30%; margin:0 20px 0 0;}
.trpSrchCtr .tSrchRsltCtr .tRsltSdSctOvly {display:none;}
.trpSrchCtr .tSrchRsltCtr .tRsltMnSct {flex:1 1 auto;}
.trpSrchCtr .tRsltTlbr {display:flex; align-items:flex-end; justify-content:space-between;}
.trpSrchCtr .tRsltTlbr .tFltrOpnActCtr {display:none;}

.trpSrchCtr .tSrchRsltMsgCtr {border:3px solid #ddd; box-shadow:0 2px 5px rgba(0, 0, 0, 0.1); border-radius:4px; text-align:center; padding:4em 1em; font-size:13px; color:#666; margin:1em auto; box-sizing:border-box; max-width:1160px; width:95vw;}
.trpSrchCtr .tSrchRsltErrMsg {color:#96281B; font-weight:bold;}
.trpSrchCtr .tRslt-more {display:flex; justify-content:center; margin:15px 0 0;}

.trpSrchSmry {display:flex; padding:0; background-size:cover; background-attachment:fixed; background-position:center; height:300px; box-sizing:border-box;}
.trpSrchSmry .smry-cnt {flex:1 1 auto; background:rgba(0,0,0, 0.3); width:100%; height:100%; display:flex; justify-content:center; align-items:center; flex-direction:column;}
.trpSrchSmry .smry-itm {color:#ddd; font-size:14px; text-shadow:1px 1px #333; text-align:center;}
.trpSrchSmry .smry-itm span {margin:0;}
.trpSrchSmry .smry-itm span + span:before {content:'\2022'; color:#aaa; margin:0 10px;}
.trpSrchSmry .smry--dst {font-size:30px; font-weight:normal; text-transform:uppercase; letter-spacing:1px; color:#fff; margin:0;}
.trpSrchSmry .smry-act {flex:0; margin:10px 0 0;}



.trpRsltItm {background:#fff; box-shadow:0 10px 15px -5px rgb(73 80 141 / 10%); margin:0 0 20px;}
.trpRsltItm .trp-dtl-ctr {display:flex; padding:15px;}
.trpRsltItm .trp-pic-ctr {flex:0 0 200px; margin-right:20px; position:relative;}
.trpRsltItm .trp-pic-ctr img {width:100%; height:130px; object-fit:cover; object-position:center; border-radius:4px;}
.trpRsltItm .trp-pic-ctr .trp--nts {position:absolute; top:12px; left:0; background:#fff; padding:3px 10px; font-size:12px; font-weight:bold; border-radius:0 2px 2px 0;}
.trpRsltItm .trp-pic-ctr .trp--mkt {display:flex; justify-content:center; transform:translateY(-50%);}
.trpRsltItm .trp-pic-ctr .trp--mkt .mkt-txt {background:#ff5722; color:#fff; box-shadow:1px 2px 2px 0 rgb(0 0 0 / 40%); border-radius:2px 2px 2px 0; padding:4px 8px; font-size:11px; text-align:center;}
.trpRsltItm .trp-dtl-ctr .trp-dtl {flex:1 1 auto; position:relative;}
.trpRsltItm .trp-dtl .trp--typ {position:absolute; right:0; top:0; text-align:center;}
.trpRsltItm .trp-dtl .trp--typ .trp--typD {font-size:10px; font-weight:bold; text-transform:uppercase; color:#666; letter-spacing:1.5px;}
.trpRsltItm .trp-dtl .trp--typ .trp--op {margin-top:4px; display:flex; justify-content:center;}
.trpRsltItm .trp-dtl .trp--typ .trp--op span {font-weight:bold; font-size:15px;}
.trpRsltItm .trp-dtl .trp--typ .trp--op img {max-height:20px;}
.trpRsltItm .trp-dtl h3.trp--nm {font-size:16px; font-weight:bold; margin:0 150px 0 0; padding:0;}
.trpRsltItm .trp-dtl h3.trp--nm .name {margin-right:20px;}
.trpRsltItm .trp-dtl h3.trp--nm .stars {display:inline-flex;}
.trpRsltItm .trp-dtl h3.trp--nm .stars img {float:none;}
.trpRsltItm .trp-dtl .trp--sub {font-size:12px; color:#666; margin:5px 150px 0 0; display:flex; align-items:baseline;}
.trpRsltItm .trp-dtl .trp--sub i {font-size:11px; color:#888; margin-right:5px; flex:0 0;}
.trpRsltItm .trp-dtl .trp--mtch {font-size:12px; color:#F78C0D; margin-top:4px;}
.trpRsltItm .trp-dtl .trp--tags {margin:3px 0 0;}
.trpRsltItm .trp-dtl .trp--tags ul {list-style:none; margin:0; padding:0; display:flex; flex-wrap:wrap;}
.trpRsltItm .trp-dtl .trp--tags li {font-size:11px; line-height:1.45; padding:2px 8px; background:#eee; color:#888; border-radius:4px; margin:5px 4px 0 0; text-indent:0;}
.trpRsltItm .trp-dtl .trp--tags li.pfd {font-size:10px; font-weight:bold; letter-spacing:1.5px; text-transform:uppercase; background:#1cb34d; color:#fff;}
.trpRsltItm .trp-dtl .trp--dsc {margin:12px 0 0; font-size:13px; line-height:1.45;}
.trpRsltItm .trp-dtl .trp--dsc ul {margin:0; padding:0 0 0 2em;}
.trpRsltItm .trp-dtl .trp--dsc li {list-style:disc; font-size:13px; line-height:1.45; padding:0 0 5px; text-indent:0;}
.trpRsltItm .trp-dtl .trp--dsc .more-itm {color:#999; margin:0 0 0 2em;}
.trpRsltItm .trp-dtl .trp--adv {color:#019875;}

.trpRsltItm .trp-sub-lst {}
.trpRsltItm .trp-sub-itm {display:flex; justify-content:space-between; align-items:flex-start; border-top:1px dashed #ddd; padding:15px;}
.trpRsltItm .trp-sub-itm .trp-sub-prc-ctr {text-align:right;}
.trpRsltItm .trp-sub-itm .trp-sub-prc-ctr .trp-sub-prc {text-align:right;}
.trpRsltItm .trp-sub-itm .trp-sub-prc-ctr .prcD {font-size:20px; font-weight:bold; white-space:nowrap;}
.trpRsltItm .trp-sub-itm .trp-sub-prc-ctr .prcQ {font-size:11px; color:#888; margin:0 5px 0 0;}
.trpRsltItm .trp-sub-itm .trp-sub-act {margin:6px 0 0;}
.trpRsltItm .trp-sub-dtl {flex:1 1 auto; margin:0 10px 0 0; display:flex; align-items:flex-start;}
.trpRsltItm .trp-sub-dtl .trp-sub--inf {flex:1 1 auto; margin:0 10px 0 0;}
.trpRsltItm .trp-sub-dtl .trp-sub--sty {flex:1 1 auto; width:200px; font-size:12px; color:#666;}
.trpRsltItm .trp-sub-dtl .trp-sub--sty .sty {white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.trpRsltItm .trp-sub-dtl .trp-sub--sty .more-itm {color:#999;}
.trpRsltItm .trp-sub-dtl .trp-sub--nm {font-size:14px; font-weight:bold; display:flex;}
.trpRsltItm .trp-sub-dtl .trp-sub--nm .name {min-width:150px;}
.trpRsltItm .trp-sub-dtl .trp-sub--nm .name .more-itm {font-size:12px; font-weight:normal; color:#999; margin:0 0 0 10px;}
.trpRsltItm .trp-sub-dtl .trp-sub--nm .stars {width:60px; text-align:center;}
.trpRsltItm .trp-sub-dtl .trp-sub--nm .stars img {float:none;}
.trpRsltItm .trp-sub-dtl .trp-sub--inc {display:flex; margin:6px 0 0; font-size:12px; color:#999;}
.trpRsltItm .trp-sub-dtl .trp-sub--inc i {margin:0 10px 0 0; font-size:11px; color:#888;}
.trpRsltItm .trp-sub-dtl .trp-sub--cnt {margin:8px 0 0;}
.trpRsltItm .trp-sub-dtl .trp-sub--mtch {font-size:12px; color:#F78C0D;}
.trpRsltItm .trp-sub-dtl .rm--mp {font-size:12px; margin:3px 0 0; color:#666;}
.trpRsltItm .trp-sub-dtl .rm--xcl {font-size:12px; margin:3px 0 0; color:#1e824c;}
.trpRsltItm .trp-sub-dtl .rm--xcl-nr {color:#96281b;}
.trpRsltItm .trp-sub-dtl .rm--xcl span {border-bottom:1px dashed #ddd;}
.trpRsltItm .trp-sub-itm--flt {}
.trpRsltItm .trp-sub-itm--flt .fltSltVw {margin:0;}
.trpRsltItm .trp-sub-itm--flt .fltSltVLst {display:flex; justify-content:space-around;}

.tRsltLst .tRsltMsgCtr {box-shadow:0 1px 3px 0 rgb(63 63 68 / 15%); background:#fff; border-radius:4px; text-align:center; padding:4em 1em; font-size:13px; color:#666; margin-top:20px;}

.tRsltSdSct .trpFltrsCtr .fltrsLst {background:#fff; box-shadow:0 10px 15px -5px rgb(73 80 141 / 10%);}
.tRsltSdSct .trpFltrsCtr .ddItm {display:flex; flex-direction:column; float:none; margin:0; padding:0 0 10px;}
.tRsltSdSct .trpFltrsCtr .ddItm + .ddItm {border-top:1px dashed #ddd;}
.tRsltSdSct .trpFltrsCtr .ddItm label {font-size:16px; font-weight:bold; display:flex; align-items:baseline; justify-content:space-between; padding:18px 24px; background:inherit;}
.tRsltSdSct .trpFltrsCtr .ddItm label span.fltrItm--sub {margin-left:10px; font-size:13px; font-weight:normal;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr {display:flex; flex-direction:column; position:relative; box-shadow:none; border:none; width:100%; padding:0; margin:0; z-index:auto;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr .scrlNv {height:320px; overflow-y:auto;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr .ddMenuArr {display:none;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr .ddMenuBtn  {font-size:14px; height:auto; padding:8px 24px; display:flex; align-items:center;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr .ddMenuBtn .chkbx {width:18px; height:18px; margin-right:10px;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr .ddMenuBtn .chkbx .chkIIc {display:flex; align-items:center; justify-content:center; width:100%; height:100%; position:static;}
.tRsltSdSct .trpFltrsCtr .ddMenuCtr .ddMenuBtn .chkbx .chkIIc:before {font-size:15px; margin:0;}
.tRsltSdSct .trpFltrsCtr .starsFltrItm {color:#ffc903;}

.trpFltrsCtr .ddMenuCtr .ddMenuItm {padding:0 24px 18px; overflow:visible;}
.trpFltrsCtr .fltrSrchInp {position:relative; overflow:visible; font-size:13px;}
.trpFltrsCtr .fltrSrchInp i {position:absolute; top:7px; left:10px; color:#aaa; z-index:1;}
.trpFltrsCtr .fltrSrchInp input {box-sizing:border-box; width:200px; border-radius:3px; padding:6px 6px 6px 30px; font-size:12px; border:1px solid #ccc; box-sizing:border-box; width:100%;}

.trpSrchCtr .trpSortCtr .ddItm {margin:0 0 15px;}
.trpSrchCtr .trpSortCtr .ddItm .ddBtn {width:150px;} 
.trpSrchCtr .trpSortCtr .ddItm .ddBtn .btnTxt {max-width:165px; font-weight:bold;}

.tFltrApplCtr {display:flex; flex-wrap:wrap;}
.tFltrApplCtr.hide {display:none;}
.tFltrApplCtr .fltrApplItm {margin:0 10px 15px 0; background:#fff; box-shadow:0 1px 3px 0 rgb(63 63 68 / 15%); cursor:pointer; font-size:12px; padding:4px 10px; border-radius:10px;}
.tFltrApplCtr .fltrApplItm:hover {background:#e7edfd;}
.tFltrApplCtr .fltrApplItm .fltr--nm {white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:12rem;}
.tFltrApplCtr .fltrApplItm i {font-size:10px; margin-left:10px;}
.tFltrApplCtr .fltrApplClr {font-size:12px; line-height:24px; white-space:nowrap; margin-left:10px;}
.tFltrApplCtr .fltrApplClr a {font-weight:normal;}

@media screen and (max-width: 900px) {
	.trpSrchCtr .tRsltTlbr {flex-wrap:wrap;}
	.trpSrchCtr .tRsltTlbr .tFltrApplCtr {order:3; width:100%;}
	.trpSrchCtr .tRsltTlbr .trpSortCtr {order:2;}
	.trpSrchCtr.trpSrchWRslt .tRsltTlbr .tFltrOpnActCtr {display:block; order:1; margin:0 0 15px;}
	.trpSrchCtr .tRsltTlbr .tFltrOpnActCtr .btnTxt {font-weight:bold;}

	.trpSrchCtr .tSrchRsltCtr .tRsltSdSct {position:fixed; top:0; bottom:0; left:-320px; max-width:280px; width:100%; z-index:1001; overflow-y:auto; background:#fff; box-shadow:0 0 5px rgb(0 0 0 / 50%); transition:200ms left ease-in;}
	.trpSrchCtr .tSrchRsltCtr .tRsltSdSctOvly {position:fixed; top:0; bottom:0; right:0; left:0; background:rgba(0,0,0,0.3); z-index:1000;}
	.trpSrchCtr .tSrchRsltCtr.tSrchRslt-fopen .tRsltSdSct {left:0;}
	.trpSrchCtr .tSrchRsltCtr.tSrchRslt-fopen .tRsltSdSctOvly {display:block;}
}

@media screen and (max-width: 640px) {
	.trpRsltItm .trp-dtl-ctr {flex-direction:column;}
	.trpRsltItm .trp-pic-ctr {flex:1 1; margin:0;}
	.trpRsltItm .trp-pic-ctr img {height:150px;}
	.trpRsltItm .trp-dtl-ctr .trp-dtl {margin-top:20px;}
	.trpRsltItm .trp-sub-dtl {flex-direction:column;}
	.trpRsltItm .trp-sub-dtl .trp-sub--sty {margin-top:10px; width:80%;}
	.trpRsltItm .trp-sub-itm .trp-sub-prc-ctr .prcQ {display:block;}
	.trpRsltItm .trp-sub-itm--flt .fltSltVLst {flex-wrap:wrap;}
	.trpRsltItm .trp-sub-itm--flt .fltSltVLst .fltCmptV2 + .fltCmptV2 {margin-top:10px;}
}
</style>

<div id="trpSrchCtr" class="trpSrchCtr">
	<div class="tSrchBxCtr"><div class="trpSrchBxFmCtr" style="display: block;">
	<div class="trpSrchBxFm  def-form">
		
			<div class="ui-crd--hd">
				<h2 class="ui-hd">Search, Customise &amp; Book</h2>
			</div>
		
		<div class="ui-crd--sct">
			<div class="trpSrchBxFlds">
				
				
				
				
				
				
				  <form>
          Destination: <input type="text" name="fname" class="trpSrchBxFlds"><br>
          Leaving on: <input type="date" name="lname" class="trpSrchBxFlds"><br><br>
          <input type="button"  id="check1" value="Submit form">
        </form>
				<div class="tSrchRsltCtr" style="display: flex;">
		<div class="tRsltSdSctOvly"></div>
		
		<div class="tRsltMnSct">
			
			<div class="tRsltLst"><div class="trpRsltItm" data-trp-key="h675181">
		<div class="trp-dtl-ctr">
			<div class="trp-pic-ctr">
				<div class="trp-pic"><img src="https://images.grnconnect.com/H!0715035/deb6b498e54e4e43fc07faa27c38d43a.jpg"></div>
				<div class="trp--nts"><span class="nts">5 nights</span></div>
				
			</div>
			<div class="trp-dtl">
				<div class="trp--typ"><div class="trp--typD">Customizable</div>
			</div>
				<h3 class="trp--nm"><span class="name">Ramada Plaza Chennai</span><span class="stars"><img src="/static/images/ico/star.png"><img src="/static/images/ico/star.png"><img src="/static/images/ico/star.png"></span></h3>
				<div class="trp--sub"><i class="icon-iconP-loc"></i><span class="sub">36 Sardar Patel Road, Chennai</span></div>
				
				<div class="trp--tags"><ul><li class="pfd">Preferred</li><li>Air Conditioning</li><li>Swimming Pool</li><li>Spa</li><li>Spa</li></ul></div>
				<div class="trp--dsc">
Property Location
With a stay at Ramada Plaza Chennai in Chennai (Guindy), you'll be within a 15-minute drive of Chennai Trade Centre and Fort St. George. This 5-star hotel is 4.7 mi (7.6 km) from ...</div>
			</div>
		</div>
		<div class="trp-sub-lst"><div class="trp-sub-itm">
		<div class="trp-sub-dtl">
			<div class="trp-sub--inf">
				<div class="trp-sub--nm"><span class="name">Standard King/twin City View</span><span class="stars"></span></div>
				<div class="trp-sub--inc">Hotel + Meals</div>
				<div class="trp-sub--cnt"><div class="rm--mp">Bed and Breakfast</div>
					<div class="rm--xcl "><span class="qttipB" title="If you cancel your booking before 15 Feb, you'll get a full refund.<br>If you cancel your booking after 15 Feb, you won't get a refund.<br>On no-show, there will no refund.">Fully refundable before 15 Feb</span></div></div>
			</div>
			<div class="trp-sub--sty"></div>
		</div>
		<div class="trp-sub-prc-ctr">
			<div class="trp-sub-prc"><span class="prcQ">per person</span><span class="prcD">₹ 15,422</span></div>
			<div class="trp-sub-act"><a href="/package/get-price-req?itn=5196%7E5&amp;_mfw=true&amp;travelDate=17%2F02%2F2022&amp;roomspax=%7B%22sD%22%3A1645036200000%2C%22rooms%22%3A%5B%7B%22ad%22%3A2%2C%22ch%22%3A0%2C%22chAge%22%3A%5B%5D%7D%5D%7D&amp;dCityExId=4320&amp;autoCfg=%7B%22addTours%22%3Afalse%2C%22cA%22%3A%5B%7B%22cky%22%3A%225196-0%22%2C%22mp%22%3A%22CP%22%2C%22h%22%3A675181%7D%5D%2C%22addTxfrs%22%3Afalse%7D&amp;aprc=true" target="_blank" data-ajax="false" class="ui-button ui-button-sec ui-button--sm">
			Customize</a></div>
		</div>
	</div></div>
	</div></div>
		</div>
	</div>

			</div>
		</div>
	</div>
</div></div>
	
	<div class="tSrchRsltCtr">
		<div class="tRsltSdSctOvly"></div>
		<div class="tRsltSdSct">
			<div class="trpFltrsCtr"></div>
		</div>
		<div class="tRsltMnSct">
			<div class="tRsltTlbr">
				<div class="tFltrOpnActCtr"><div class="ddItm"><div class="ddBtn"><div class="btnTxt">Filters</div><i class="icArrDn"></i></div></div></div>
				<div class="tFltrApplCtr"></div>
				<div class="trpSortCtr"></div>
			</div>
			<div class="tRsltLst"></div>
		</div>
	</div>
	<div class="tSrchRsltMsgCtr" style="display:none;"></div>
</div>


	






 

<div id="trpSrchBxTpl" class="trpSrchBxFmCtr" style="display:none;">
	<div class="trpSrchBxFm  def-form">
		
			<div class="ui-crd--hd">
				<h2 class="ui-hd">Search, Customise &amp; Book</h2>
			</div>
		
		<div class="ui-crd--sct">
			<div class="trpSrchBxFlds">
				<div class="trpSrchFld trpSrchFld--dep ui-fm-flds ui-fm-flds--w100">
					<dl>
						<dt><label>Leaving From</label></dt>
						<dd>
							<input type="hidden" name="exCityId" value="">
							<input type="text" name="exCity" value="" data-role="none">
						</dd>
					</dl>
				</div>
				<div class="trpSrchFld trpSrchFld--dst ui-fm-flds ui-fm-flds--w100">
					<dl>
						<dt><label>Destination</label></dt>
						<dd>
							<input type="hidden" name="destId" value="">
							<input type="text" name="destination" value="" placeholder="Destination name" data-role="none">
						</dd>
					</dl>
				</div>
				<div class="trpSrchFld trpSrchFld--tdt ui-fm-flds ui-fm-flds--w100">
					<dl>
						<dt><label>Leaving on</label></dt>
						<dd>
							<input type="text" name="travelDate" value="" class="calInput" data-role="none">
						</dd>
					</dl>
				</div>
				<div class="trpSrchFld trpSrchFld--dur ui-fm-flds ui-fm-flds--w100">
					<dl>
						<dt><label>Duration</label></dt>
						<dd>
							<select name="duration" data-role="none"></select>
						</dd>
					</dl>
				</div>
				<div class="trpSrchFld trpSrchFld--pax ui-fm-flds ui-fm-flds--w100">
					<dl>
						<dt><label>Number of Travelers</label></dt>
						<dd>
							<input type="hidden" name="roomspax" value="">
							<div class="rms-pax-inp-smry">1 room</div>
						</dd>
					</dl>
				</div>
				<div class="trpSrchFld trpSrchFld--act ui-fm-flds ui-fm-flds--w100">
					<dl>
						<dt><label>&nbsp;</label></dt>
						<dd><a href="https://www.tripfactory.com/#" class="ui-button ui-button-sec trpSrchAct">Searchqq</a></dd>
					</dl>

				</div>
		

        <script type="text/javascript">
 $(document).ready(function(){
  $("#check1").click(function()
  {
	$.ajax({
         url: "http://rest.reserve-online.net/availability?location=Athense&checkin=2022-05-05",
       
         type: "GET",
		 crossDomain: true,
		 dataType: "xml",
		 headers: {'Access-Control-Allow-Headers': '*','Authorization':'Basic HJpcGZhY3RvcnkyMzYyMzo5MjBBNDQ1Q0JCRDBGMTUwNjk2MEI1NUMyQzM4NjFCM0VGOENFQTgw' },
		 
        //  beforeSend: function(xhr){xhr.setRequestHeader('Authorization', 'Basic HJpcGZhY3RvcnkyMzYyMzo5MjBBNDQ1Q0JCRDBGMTUwNjk2MEI1NUMyQzM4NjFCM0VGOENFQTgw');},
         success: function() { alert('Success!' + authHeader);
		 }
      });
});

 })


//             function myFunction() {

//             	var token = "HJpcGZhY3RvcnkyMzYyMzo5MjBBNDQ1Q0JCRDBGMTUwNjk2MEI1NUMyQzM4NjFCM0VGOENFQTgw"
// var url = "http://rest.reserve-online.net/availability?location=Athense&checkin=2022-05-05"
// $.ajax({
//     url: url,
//     beforeSend: function(xhr) {
//         xhr.setRequestHeader("Authorization", "Basic" + token)

//     },

// })
// .done(function (data) {
// 	console.log("data",data)
//     $.each(data, function (key, value) {
//         // Do Something
//     })
// })
// .fail(function (jqXHR, textStatus) {
//     alert("Error: " + textStatus);
// })


// var settings = {
//   "url": "http://rest.reserve-online.net/availability?location=Athense&checkin=2022-05-05",
//   "method":"GET",
//   "timeout": 10,
//   "type": "application/xml",
//   "headers": {
//     "Authorization":"Basic dHJpcGZhY3RvcnkyMzYyMzo5MjBBNDQ1Q0JCRDBGMTUwNjk2MEI1NUMyQzM4NjFCM0VGOENFQTgw"
//   },
// };

// $.ajax(settings).done(function (response) {
// 	console.log("data:",response)
//   console.log(response);
// });


//             	alert("te")
//             	 var apiUrl = 'https://pokeapi.co/api/v2/pokemon/ditto/';
//                 document.getElementById("myForm").submit();
//                   fetch(apiUrl).then(response => {
//                   	alert("response"+response)
//       return response.json();

//     }).then(data => {
//       // Work with JSON data here
//       console.log(data);
//     }).catch(err => {
//       // Do something for an error here
//     });
//             }

//             var myHeaders = new Headers();
// myHeaders.append("Authorization","Basic dHJpcGZhY3RvcnkyMzYyMzo5MjBBNDQ1Q0JCRDBGMTUwNjk2MEI1NUMyQzM4NjFCM0VGOENFQTgw");

// var raw = "";

// var requestOptions = {
//   method: 'GET',
//   headers: myHeaders,
//   body: raw,
//   type: "application/XML",

// };

// fetch("http://rest.reserve-online.net/availability?location=Athense&checkin=2022-05-05", requestOptions)
//   .then(response => response.text())
//   .then(result => console.log(result))
//   .catch(error => console.log('error', error));



        </script>



				<div class="trpSrchFld trpSrchFld--eopts hide"></div>
			</div>
		</div>
	</div>
</div>

</div>

</div>
 
</section>




</body>
</html>